<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>JamsTube — Documentation</title>
	<link rel="stylesheet" href="styles-across.css">
</head>
<body>
	<header class="site-header">
		<div class="container">
			<h1 class="site-title">JamsTube</h1>
			<p class="site-tag">Documentation and usage guide, also funfacts and more!</p>
		</div>
	</header>

	<main class="container docs">
		<section id="overview" class="doc-section">
			<h2>Introduction</h2>
			<p>
				JamsTube is a social platform. Kinda like FYSC/FSCW (not really). First launched on 25/12/2025. It is located in the LCEdit Discord server. Owned by Jamx Joint Stock Company. Made by M4thQuan58 (<a href="https://m4thquan58.github.io">m4thquan58.github.io</a>).
			</p>
		</section>
	</main>


		<a class="floating-cta" href="commands-manage.html" aria-label="Open Commands page"><span class="arrow">›</span></a>

		<script src="script.js" defer></script>
</body>
</html>
